VITE_SUPABASE_URL=https://uyradeufmhqymutizwvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cmFkZXVmbWhxeW11dGl6d3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTAyNjQsImV4cCI6MjA2OTQyNjI2NH0.EN0wLExRAcNGW6PrOUN9d4ejc-5Mdm3I6rx7QRd5qjU
VITE_NODE_ENV=development
# Drizzle Database Connection - Supabase PostgreSQL
DATABASE_URL="postgresql://postgres.uyradeufmhqymutizwvt:Qwik*3103@aws-0-us-east-2.pooler.supabase.com:6543/postgres"
